<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [10/14/17 11:07 AM].-->
<Mediator name="Routing1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://mykt.com/sca/soapservice/ProductDeliver1/ProductDeliver/ProductDeliver/v1"
          xmlns:inp1="http://www.mykt.org/v1">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="DLF.DLF.process">
        <condition language="xpath">
          <expression>contains($in.Request/inp1:input/inp1:deliveryLocation,'India')</expression>
        </condition>
        <action>
          <assign>
            <copy expression="$in.Request/inp1:input/inp1:productID" target="$out.payload/inp1:input/inp1:productID"
                  xmlns:inp1="http://www.mykt.org/v1"/>
            <copy expression="$in.Request/inp1:input/inp1:productWeight"
                  target="$out.payload/inp1:input/inp1:productWeight" xmlns:inp1="http://www.mykt.org/v1"/>
            <copy expression="$in.Request/inp1:input/inp1:deliveryLocation"
                  target="$out.payload/inp1:input/inp1:deliveryLocation" xmlns:inp1="http://www.mykt.org/v1"/>
          </assign>
          <invoke reference="DLF.DLF" operation="process">
            <onReply>
              <assign>
                <copy expression="$in.payload/ns1:output/ns1:status" target="$out.Response/ns1:output/ns1:status"
                      xmlns:ns1="http://www.mykt.org/v1"/>
              </assign>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="sequential" name="Emirates.Emirates.process">
        <condition language="xpath">
          <expression>contains($in.Request/inp1:input/inp1:deliveryLocation,'Dubai')</expression>
        </condition>
        <action>
          <assign>
            <copy expression="$in.Request/inp1:input/inp1:productID" target="$out.payload/inp1:input/inp1:productID"
                  xmlns:inp1="http://www.mykt.org/v1"/>
            <copy expression="$in.Request/inp1:input/inp1:productName" target="$out.payload/inp1:input/inp1:productName"
                  xmlns:inp1="http://www.mykt.org/v1"/>
            <copy expression="$in.Request/inp1:input/inp1:productWeight"
                  target="$out.payload/inp1:input/inp1:productWeight" xmlns:inp1="http://www.mykt.org/v1"/>
            <copy expression="$in.Request/inp1:input/inp1:deliveryLocation"
                  target="$out.payload/inp1:input/inp1:deliveryLocation" xmlns:inp1="http://www.mykt.org/v1"/>
          </assign>
          <invoke reference="Emirates.Emirates" operation="process">
            <onReply>
              <assign>
                <copy expression="$in.payload/ns1:output/ns1:status" target="$out.Response/ns1:output/ns1:status"
                      xmlns:ns1="http://www.mykt.org/v1"/>
              </assign>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="sequential" name="FedEx.FedEx.process">
        <condition language="xpath">
          <expression>contains($in.Request/inp1:input/inp1:deliveryLocation,'USA')</expression>
        </condition>
        <action>
          <assign>
            <copy expression="$in.Request/inp1:input/inp1:productID" target="$out.payload/inp1:input/inp1:productID"
                  xmlns:inp1="http://www.mykt.org/v1"/>
            <copy expression="$in.Request/inp1:input/inp1:productName" target="$out.payload/inp1:input/inp1:productName"
                  xmlns:inp1="http://www.mykt.org/v1"/>
            <copy expression="$in.Request/inp1:input/inp1:productWeight"
                  target="$out.payload/inp1:input/inp1:productWeight" xmlns:inp1="http://www.mykt.org/v1"/>
            <copy expression="$in.Request/inp1:input/inp1:deliveryLocation"
                  target="$out.payload/inp1:input/inp1:deliveryLocation" xmlns:inp1="http://www.mykt.org/v1"/>
          </assign>
          <invoke reference="FedEx.FedEx" operation="process">
            <onReply>
              <assign>
                <copy expression="$in.payload/ns1:output/ns1:status" target="$out.Response/ns1:output/ns1:status"
                      xmlns:ns1="http://www.mykt.org/v1"/>
              </assign>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
